# AdventOfCode2023

./: .gitignore  AdventOfCode2023.sln  readme.md
AdventOfCode2023/: AdventOfCode2023.csproj  ISolution.cs  Program.cs
AdventOfCode2023/Solutions/: Day10Solution.cs  Day11Solution.cs  Day12Solution.cs  Day1Solution.cs  Day2Solution.cs  Day3Solution.cs  Day4Solution.cs  Day5Solution.cs  Day6Solution.cs  Day7Solution.cs  Day8Solution.cs  Day9Solution.cs
